{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "lib": [
            "es2018"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "src",
        "prisma.config.ts"
    ]
}